# AadhaarToolkits

./: README.md  pom.xml  test.java
src/main/java/com/aryav/aadhaartoolkit/: AadhaarMasker.java  AadhaarPDFParser.java  AadhaarQRReader.java  AadhaarValidator.java  AadhaarXMLParser.java
src/main/java/com/aryav/aadhaartoolkit/utils/: VerhoeffChecksum.java
