<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aryav</groupId>
    <artifactId>aadhaartoolkit</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AadhaarToolkit</name>
    <description>Java library for working with Aadhaar data</description>
    <url>https://github.com/yourusername/AadhaarToolkit</url>

    <dependencies>
        <!-- ZXing for QR code reading -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.1</version>
        </dependency>

        <!-- Apache PDFBox for PDF parsing -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>

        <!-- XML APIs (already available in Java SE) -->
    </dependencies>
</project>